<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 14 - Nathália</title>
    <style>
      div{
        position: relative;
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 2px solid black;
        margin-left: 5px;
        margin-top: 5px;
        text-align: center;
      }

      div p{
        position: relative;
        margin-top: 40px;
        font-size: 12px;
      }

      .amigo{
        border: 2px dashed green;
      }

      .familia{
        border: 2px dashed blue;
      }

      .enemigo{
        border: 2px dashed red;
      }

      #mejor_amigo{
        border: 4px solid #00c957;
      }

      #archienemigo{
        border: 4px solid #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="amigo" id="mejor_amigo"><p>Lobezno</p></div>
    <div class="amigo"><p>Tormenta</p></div>
    <div class="amigo"><p>Júbilo</p></div>
    <div class="amigo"><p>Gambito</p></div>
    <div class="amigo"><p>Pícara</p></div>
    <div class="familia"><p>Mamá</p></div>
    <div class="familia"><p>Papá</p></div>
    <div class="familia"><p>Hermano</p></div>
    <div class="familia"><p>Hermana</p></div>
    <div class="familia"><p>Mascota</p></div>
    <div class="enemigo"><p>Juggernaut</p></div>
    <div class="enemigo"><p>Mística</p></div>
    <div class="enemigo"><p>Apocalipsis</p></div>
    <div class="enemigo"><p>Omega Red</p></div>
    <div class="enemigo" id="archienemigo"><p>Magneto</p></div>
  </body>
</html>
